<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
   <section class="contact container" id="contact">
      <p class="contact__title-shadow">Связаться</p>
      <h3 class="contact__title">Связаться с нами </h3>
      <div class="contact__inner">
         <div class="contact__text">
            <h4 class="contact__subtitle">Контакты</h4>
            <p class="contact__describe">г.Ташкент, Чиланзар 16-й квартал, ул. Ботирма</p>
            <p class="contact__describe"><a href="#">+998970020771</a></p>
            <p class="contact__describe"><a href="#">+998971970771</a> (Пн.-Пт. с 09:00 до 17:00)</p>
            <img class="contact__image" src="./media/image/school.png" alt="">
         </div>
         <div class="contact__block">
            <h4 class="contact__subtitle">Оставьте заявку</h4>
            <p>В честь открытия нашей школы дарим скидку -20%</p>
            <form action="" class="contact__form">
               <input type="text" placeholder="Имя">
               <input type="text" placeholder="Фамилия">
               <input type="number" name="" id="" placeholder="Номер">
               <textarea name="text" id="" placeholder="Комментарий"></textarea>
               <button type="submit">Отправить</button>
            </form>
         </div>
      </div>
   </section>
  </body>
</html>
